{
  "name": "aaa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build --base=/aleksandrov-arch/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.75.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "vanilla-back-to-top": "^7.2.1"
  }
}
